focalizahr-mvp@1.0.0 C:\Users\PC\focalizahr-mvp
+-- @headlessui/react@2.2.7
+-- @hookform/resolvers@3.10.0
+-- @mantine/core@8.2.5
+-- @mantine/hooks@8.2.5
+-- @nextui-org/react@2.6.11
+-- @nivo/core@0.99.0
+-- @nivo/pie@0.99.0
+-- @prisma/client@5.22.0
+-- @radix-ui/react-avatar@1.1.10
+-- @radix-ui/react-checkbox@1.3.2
+-- @radix-ui/react-dialog@1.1.14
+-- @radix-ui/react-dropdown-menu@2.1.16
+-- @radix-ui/react-label@2.1.7
+-- @radix-ui/react-progress@1.1.7
+-- @radix-ui/react-scroll-area@1.2.10
+-- @radix-ui/react-select@2.2.5
+-- @radix-ui/react-separator@1.1.7
+-- @radix-ui/react-slot@1.2.3
+-- @radix-ui/react-switch@1.2.6
+-- @radix-ui/react-tabs@1.1.13
+-- @radix-ui/react-toast@1.2.14
+-- @react-pdf/renderer@3.4.5
+-- @react-spring/web@10.0.1
+-- @supabase/supabase-js@2.49.10
+-- @tanstack/react-query@5.85.5
+-- @tremor/react@3.18.7
+-- @types/bcryptjs@2.4.6
+-- @types/d3@7.4.3
+-- @types/jsonwebtoken@9.0.9
+-- @types/node@20.19.0
+-- @types/papaparse@5.3.16
+-- @types/react-dom@18.3.7
+-- @types/react@18.3.23
+-- @types/three@0.179.0
+-- @visx/scale@3.12.0
+-- @visx/shape@3.12.0
+-- aceternity-ui@0.2.2
+-- autoprefixer@10.4.21
+-- bcryptjs@2.4.3
+-- class-variance-authority@0.7.1
+-- clsx@2.1.1
+-- d3@7.9.0
+-- date-fns@3.6.0
+-- eslint-config-next@14.2.3
+-- eslint@8.57.1
+-- framer-motion@12.23.12
+-- jsonwebtoken@9.0.2
+-- jspdf@3.0.3
+-- lru-cache@11.2.2
+-- lucide-react@0.379.0
+-- next-themes@0.4.6
+-- next@14.2.3
+-- papaparse@5.5.3
+-- postcss@8.5.4
+-- prisma@5.22.0
+-- react-circular-progressbar@2.2.0
+-- react-countup@6.5.3
+-- react-dom@18.3.1
+-- react-gauge-chart@0.5.1
+-- react-hook-form@7.57.0
+-- react-hot-toast@2.6.0
+-- react-spring@10.0.1
+-- react@18.3.1
+-- recharts@2.15.4
+-- resend@3.5.0
+-- sonner@2.0.5
+-- swr@2.3.6
+-- tailwind-merge@2.6.0
+-- tailwindcss-animate@1.0.7
+-- tailwindcss@3.4.17
+-- ts-node@10.9.2
+-- tsx@4.20.5
+-- typescript@5.8.3
+-- use-sound@5.0.0
+-- usehooks-ts@3.1.1
+-- xlsx@0.18.5
`-- zod@3.25.53

